apiVersion: v1
data:
  ccsfarm-ca.crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJoVENDQVN5Z0F3SUJBZ0lRV2ZlSElsMi9kZTR5SGs1TmhKcnlUakFLQmdncWhrak9QUVFEQWpBak1TRXcKSHdZRFZRUURFeGhEUTFOR1lYSnRJRWx1ZEdWeWJtRnNJRkp2YjNRZ1EwRXdIaGNOTWpVeE1USXhNREF3TnpVeApXaGNOTWpZd01qRTVNREF3TnpVeFdqQWpNU0V3SHdZRFZRUURFeGhEUTFOR1lYSnRJRWx1ZEdWeWJtRnNJRkp2CmIzUWdRMEV3V1RBVEJnY3Foa2pPUFFJQkJnZ3Foa2pPUFFNQkJ3TkNBQVFUaTFaYWV3S3JpWDkyZHYzSDlOWG0KRUNaQmdEbzhIMk40bXJKTGRTcXZPNTFQYUQ2ZFJKWDUwMHBOS29EMDR0VFVoLzFBRlZGY1IvN0FIdnZMUjBVNgpvMEl3UURBT0JnTlZIUThCQWY4RUJBTUNBcVF3RHdZRFZSMFRBUUgvQkFVd0F3RUIvekFkQmdOVkhRNEVGZ1FVCjJCNTAyUnlGTlpBNGZOTnh0OUtRd3pnRGFuQXdDZ1lJS29aSXpqMEVBd0lEUndBd1JBSWdPOEhmUnRkaWpFZVcKMHFocU0zMWRiYnVHMEtReTR2UkZRODNrZHYrWjR4UUNJRFkrOFBuSGZYSTRra1Z6eXFrUWtpLzkvWlFtTVBkZApGNmpJZ2R6d011Y1IKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
kind: Secret
metadata:
  creationTimestamp: null
  name: custom-ca-certs
  namespace: gitlab
