apiVersion: v1
kind: Endpoints
metadata:
  annotations:
    endpoints.kubernetes.io/last-change-trigger-time: "2025-12-21T15:35:07Z"
  creationTimestamp: "2025-12-20T11:00:41Z"
  labels:
    k8s-app: kube-dns
    kubernetes.io/cluster-service: "true"
    kubernetes.io/name: CoreDNS
  name: kube-dns
  namespace: kube-system
  resourceVersion: "44861263"
  uid: 84f40abf-9473-496c-9317-b58ac809447c
subsets:
- addresses:
  - ip: 10.233.103.118
    nodeName: k8s-worker04
    targetRef:
      kind: Pod
      name: coredns-7f8b6f4b48-djsh7
      namespace: kube-system
      uid: 37c0ebd3-f967-4bc0-b8be-a03ad5408d6b
  - ip: 10.233.123.122
    nodeName: k8s-master
    targetRef:
      kind: Pod
      name: coredns-7f8b6f4b48-jhljr
      namespace: kube-system
      uid: a3fb4e15-c271-432f-b830-6b87f8ef9671
  ports:
  - name: dns-tcp
    port: 53
    protocol: TCP
  - name: dns
    port: 53
    protocol: UDP
  - name: metrics
    port: 9153
    protocol: TCP
