apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: selfsigned-issuer
spec:
  selfSigned: {}
---
# 2. Создаем Корневой Сертификат (Root CA)
# Он будет храниться в секрете ccsfarm-root-ca-secret в namespace cert-manager
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: ccsfarm-root-ca
  namespace: cert-manager # Лучше держать его там, где сам cert-manager
spec:
  isCA: true
  commonName: "CCSFarm Internal Root CA" # Имя, которое будет видно в браузере/системе
  secretName: ccsfarm-root-ca-secret
  privateKey:
    algorithm: ECDSA
    size: 256
  issuerRef:
    name: selfsigned-issuer
    kind: ClusterIssuer
    group: cert-manager.io
---
# 3. Создаем CA ClusterIssuer
# Это тот "станок", который будет печатать сертификаты для Nexus, GitLab и т.д.
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: ccsfarm-ca-issuer
spec:
  ca:
    secretName: ccsfarm-root-ca-secret